{
  "expo": {
    "name": "numberGame",
    "slug": "numberGame",
    "version": "1.0.0",
    "privacy": "public",
    "orientation": "default",
    "platforms": [
      "ios",
      "android"
    ],
    "icon": "./assets/game.png",
    "splash": {
      "image": "./assets/game.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/game.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/game.png"
    }
  }
}
